@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");

:root {
    --primary-color:    #0433c1;
    --primary-color-dark: #334c99;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f1f5f9;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 2rem 1rem;
}
.header__container{
  text-align: center;
  font-size: 3rem;
  line-height: 4rem;
}

.slider-wrapper {
  position: relative;
  max-width: 80rem;
  height: 100%;
  margin: 0 auto; 
}
.slider {
  display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  border-radius: 0.5rem;
}

.slider img{
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
}
.slider-nav{
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a{
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
}
.section__header {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 3rem;
    color: var(--text-dark);
}

.user{
    cursor: pointer;
    color: #8e0116;
}
.user a{
    text-decoration: none;
    color:#8e0116;
    padding:10px 10px;
    transition: all ease 0.3s;
    font-weight: bolder;
} 
.user i{
    font-size: 25px;
    transition: all ease 0.3s;
}

a {
  text-decoration: none;
}

.btn {
  padding: 0.75rem 2rem;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  background-color: #8e0116;;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--primary-color-dark);
}
img {
  width: 100%;
  display: flex;
}
body {
  font-family: "Poppins", sans-serif;
}
nav {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.nav__logo img{
  height: 6vh;
  margin-left:10px;
  margin-top: 0px;
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.link a {
  font-weight: bolder;
  color: rgb(3, 52, 94);
  transition: 0.3s;
}

.link a:hover {
  color: #8e0116;
}

.booking__container {
  border-radius: 2rem;
  border: 1px solid var(--extra-light);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 480px;
  background-color: white;
  right: 137px
}

.booking__nav {
  max-width: 1000px;
  margin: auto;
  display: flex;
  align-items: center;
  background-color: var(--extra-light);
  border-radius: 5px;
}

.booking__nav span {
  flex: 1; /*that width is same */
  padding: 1rem 2rem;
  font-weight: bolder;
  color: rgb(3, 52, 94);
  text-align: center;
  border-radius: 5px;
  cursor: pointer;
}

.booking__nav span:hover {
  color: var(--white);
  background-color: #a21b2f;
}
.booking__nav span:hover a{
  color: var(--white);
  background-color: #a21b2f;
}

.booking__container form {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr) auto;
  gap: 1rem;
}

.booking__container .form__group {
  display: flex;
  gap: 1rem;
  
}
.booking__container .input__content {
  width: 100%;
}

.booking__container .form__group span {
  padding: 10px;
  font-size: 2rem;
  color: var(--text-dark);
  background-color: var(--extra-light);
  border-radius: 1rem;
}

.booking__container .input__group {
  width: 100%;
  position: relative;
}

.booking__container label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.3s;
}

.booking__container input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}

.booking__container .btn {
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 20px;
}
.booking__container .btn a {
  color: #8e0116;

}
.booking__container .btn i{
  color: #f7f4f5;
  
}
.booking__container .btn a:hover{
  color: var(--primary-color-dark);
}
.advantages__img{
  text-align: right;
  position: relative;
  right: 30px;
}
.advantages__img img{
  margin-top: 50px;
  width: 150px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.container{
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: left;
  
}
.advantages h3{
  font-size: 18px;
  padding: 0 20px;
  color: #8e0116;

}
.advantages p{
  font-size: 12px;
  padding: 0 20px;
  font-weight: 600;
  color: var(--text-light);
}
.advantages{
  position: relative;
  display: block;
  top: 20px;
  padding: 10px 0;
  justify-content: space-between;
  margin-right: 30px;

}
.advantages a{
  color: #8e0116;
}
.section-items{
  margin-top: 50px;
}
.section-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;
}
.section-item img{
  width: 100%;
  height: 165px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
}
.section-item{
  text-align: left;
  
}
.section-item h3{
  font-size: 1rem;
  color: #8e0116;
  
}
.section-item a{
  font-size: 1rem;
  color: #8e0116;
  
}
.section-item h2{
  font-size: 2rem;
  color: rgb(3, 52, 94);
  margin-bottom: 20px;
}
.add-subsribe{
  background-color: #0433c1;
  border-radius: 10px;
}
.add-subsribe__info h4{
  font-size: 500px;
}
.memories{
  width:auto;
  height: auto;
}
.memories__grid {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  
}
.memories__card1{
  padding: 1.5rem 2rem;
  text-align: left;
  border-radius: 1rem;
  background-color: #1a2955;
  color: aliceblue;
}
.memories__card2{
  padding: 1.5rem 2rem;
  text-align: left;
  border-radius: 1rem;
  background-color: #8e0116;
  color: aliceblue;
}
.first h4{
  font-size: 27px;
  font-weight: bolder;
}
.input__action .input-field{
  width: 100%;
  height: 50px;
  font-size: 15px;
  padding: 0 25px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 5px 10px 1px rgba(0,0,0, 0.05);
  transition: .3s;
  background-color: #334c99;
  color: #f1f5f9;
}
.second-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr) auto;
  gap: 1rem;
}
::placeholder{
  font-weight: 400;
  color: gray;
}

.third-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr) auto;
  gap: 1rem;
  margin-bottom: 10px;
}
aside{
  width: 298px; 
  height: 100px;
  object-fit: cover; 
  object-position: -20% 0;
}
aside img{
  height: 310px;
}
.subscribe .btn{
  padding: 1rem;
  font-size: 1rem;
  border-radius: 10px;
  margin-left: 170px;
  margin-top: 30px;
  background-color: var(--extra-light);
  color:#334c99;
}
.footer {
  background-color: #1a2955;
  margin-top: 50px;
}

.footer__container {
  display: grid;
  grid-template-columns: 2fr repeat(4, 1fr);
  gap: 1rem;
}

.footer__col h3 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 1rem;
}

.footer__col h4 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white);
  margin-bottom: 1rem;
}

.footer__col p {
  color: var(--extra-light);
  margin-bottom: 1rem;
  cursor: pointer;
  transition: 0.3s;
}

.footer__col p:hover {
  color: var(--white);
}

.footer__bar {
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  border-top: 1px solid var(--extra-light);
}

.footer__bar p {
  font-size: 0.9rem;
  color: var(--extra-light);
}

.socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.socials span {
  font-size: 1.2rem;
  color: var(--extra-light);
}
.main-section{
  background-color: #f6f6f8;
  width: auto;
  height: auto;
}
.section__baggage{
  max-width: 900px;
  margin: auto;
}
.baggage-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr) auto;
  gap: 1rem;
}
.baggage-name h3{
  font-size: 50px;
  font-weight: bolder;
  margin-top: 190px;
  margin-left: 100px;
  color: #8e0116;
}
.baggage-item{
  width: 100%;
  height: 300px;
}
.register-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr) auto;
  gap: 1rem;
  margin-top: 100px;
}
.register-box .input-field{
  width: 100%;
  height: 50px;
  font-size: 20px;
  padding: 0 25px;
  border-radius: 10px;
  border: none;
  box-shadow: 0px 2px #8e0116;
  transition: .3s;
  background-color: var(--extra-light);
  color: #000203;
}
.continue .btn{
  padding: 1rem;
  font-size: 1rem;
  border-radius: 10px;
  background-color: #8e0116;
  color:#fbfcfc;
}
.images{
  width: 60%;
  margin-top: 120px;
}
.warning p{
  margin-top: 20px;
  font-weight: 600;
  color:#1a2955;
}
@media only screen and (max-width:1200px) {
  /* Adjust styles for smaller screens */
  .nav__links {
      display: none;
  }
  .user a {
      display: none;
  }
  .user i {
      font-size: 20px;
  }
  .nav__logo img {
      max-width: 150px;
  }
}
@media only screen and (max-width: 600px) {
  .nav__logo img {
      max-width: 120px;
  }
  .section__container.booking__container {
      padding: 20px;
  }
  .form__group {
      display: block;
      margin-bottom: 20px;
  }
  .input__content {
      width: 100%;
  }
  .input__group {
      width: 100%;
  }
  .input-field {
      width: 100%;
  }
  .btn {
      width: 100%;
  }
  .advantages__img img {
      width: 100%;
  }
  .section-grid {
      display: block;
  }
  .section-item {
      text-align: center;
      margin-bottom: 20px;
  }
  .memories__card1,
  .memories__card2 {
      display: block;
  }
  .memories__grid {
      display: block;
  }
}

